<Qucs Schematic 25.1.2>
<Properties>
  <View=1,217,878,1024,1,0,51>
  <Grid=10,10,0>
  <DataSet=tgf2023_2_02_amplifier_cs.dat>
  <DataDisplay=tgf2023_2_02_amplifier_cs.sch>
  <OpenDisplay=0>
  <Script=tgf2023_2_02_amplifier_cs.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 90 460 240 160 3 #c0c0c0 1 00 1 6e+09 2e+09 1.4e+10 1 -2.9924 5 10 1 -1 1 1 315 0 225 1 0 0 "" "" "">
	<"dBS21" #0000ff 1 3 0 0 0>
	  <Mkr 9e+09 56 -208 3 0 0>
  </Rect>
  <Smith 390 490 200 200 3 #c0c0c0 1 00 1 0 1 1 1 0 4 1 1 0 1 1 315 0 225 1 0 0 "" "" "">
	<"S[1,1]" #0000ff 1 3 0 0 0>
	  <Mkr 9e+09 69 -267 3 0 0>
  </Smith>
  <Rect 80 700 240 160 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 1 0 0 "" "" "">
	<"dBS12" #0000ff 1 3 0 0 0>
	  <Mkr 9e+09 63 55 3 0 0>
  </Rect>
  <Smith 370 730 200 200 3 #c0c0c0 1 00 1 0 1 1 1 0 4 1 1 0 1 1 315 0 225 1 0 0 "" "" "">
	<"S[2,2]" #0000ff 1 3 0 0 0>
	  <Mkr 9e+09 34 33 3 0 0>
  </Smith>
</Diagrams>
<Paintings>
</Paintings>
