<Qucs Schematic 25.1.2>
<Properties>
  <View=-353,130,1527,1364,0.581213,0,0>
  <Grid=10,10,0>
  <DataSet=tgf2023_2_02_analysis.dat>
  <DataDisplay=tgf2023_2_02_analysis.sch>
  <OpenDisplay=0>
  <Script=tgf2023_2_02_analysis.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Smith 430 370 200 200 3 #c0c0c0 1 00 1 0 1 1 1 0 4 1 1 0 1 1 315 0 225 1 0 0 "" "" "">
	<"S[1,1]" #0000ff 1 3 0 0 0>
  </Smith>
  <Smith 420 600 200 200 3 #c0c0c0 1 00 1 0 1 1 1 0 4 1 1 0 1 1 315 0 225 1 0 0 "" "" "">
	<"S[2,2]" #0000ff 1 3 0 0 0>
  </Smith>
  <Rect 90 580 240 160 3 #c0c0c0 1 00 1 0 2e+09 1.4e+10 1 -40 20 3.21529 1 -1 1 1 315 0 225 1 0 0 "" "" "">
	<"dBS12" #0000ff 0 3 0 0 0>
  </Rect>
  <Rect 70 350 240 160 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 1 0 0 "" "" "">
	<"dBS21" #0000ff 1 3 0 0 0>
	  <Mkr 3.995e+09 139 -134 3 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
