<Qucs Schematic 25.1.2>
<Properties>
  <View=284,176,2102,1291,1.10886,0,0>
  <Grid=10,10,0>
  <DataSet=tgf2023_2_02_FINAL_CW.dat>
  <DataDisplay=tgf2023_2_02_FINAL_CW.sch>
  <OpenDisplay=0>
  <Script=tgf2023_2_02_FINAL_CW.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 740 725 761 385 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 1 0 0 "" "" "">
	<"dBS11" #0000ff 1 3 0 0 0>
	<"dBS12" #ff0000 1 3 0 0 0>
	<"dBS21" #ff00ff 1 3 0 0 0>
	  <Mkr 5.11256e+08 122 -363 3 0 0>
	  <Mkr 2.01503e+09 355 -294 3 0 0>
	  <Mkr 4e+09 729 -281 3 0 0>
	<"dBS22" #00ff00 1 3 0 0 0>
  </Rect>
  <Smith 1690 610 200 200 3 #c0c0c0 1 00 1 0 1 1 1 0 4 1 1 0 1 1 315 0 225 1 0 0 "" "" "">
	<"S[1,1]" #0000ff 1 3 0 0 0>
	<"S[2,2]" #ff0000 1 3 0 0 0>
  </Smith>
</Diagrams>
<Paintings>
</Paintings>
