<Qucs Schematic 25.1.2>
<Properties>
  <View=-182,150,733,661,2.41879,0,0>
  <Grid=10,10,0>
  <DataSet=tgf2023_2_02_analysis.dat>
  <DataDisplay=tgf2023_2_02_analysis.sch>
  <OpenDisplay=0>
  <Script=tgf2023_2_02_analysis.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 0 370 240 160 3 #c0c0c0 1 00 0 0 1e+09 1e+10 0 -6.5 3 34 1 -1 1 1 315 0 225 1 0 0 "" "" "">
	<"dBS21" #0000ff 1 3 0 0 0>
	  <Mkr 5e+09 89 -134 5 0 0>
  </Rect>
  <Rect 0 600 240 160 3 #c0c0c0 1 00 0 0 1e+09 1e+10 0 -53.5 3 -30 1 -1 1 1 315 0 225 1 0 0 "" "" "">
	<"dBS12" #0000ff 0 3 0 0 0>
	  <Mkr 5e+09 107 -82 3 0 0>
  </Rect>
  <Smith 340 390 200 200 3 #c0c0c0 1 00 1 0 1 1 1 0 4 1 1 0 1 1 315 0 225 1 0 0 "" "" "">
	<"S[1,1]" #0000ff 1 3 0 0 0>
	  <Mkr 5e+09 53 -159 3 0 0>
  </Smith>
  <Smith 350 620 200 200 3 #c0c0c0 1 00 1 0 1 1 1 0 4 1 1 0 1 1 315 0 225 1 0 0 "" "" "">
	<"S[2,2]" #0000ff 1 3 0 0 0>
	  <Mkr 5e+09 39 -173 3 0 0>
  </Smith>
</Diagrams>
<Paintings>
</Paintings>
