<Qucs Schematic 25.1.2>
<Properties>
  <View=0,-51,2456,1249,2.06668,802,533>
  <Grid=10,10,0>
  <DataSet=tgf_without_lines.dat>
  <DataDisplay=tgf_without_lines.sch>
  <OpenDisplay=0>
  <Script=tgf_without_lines.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 560 490 240 160 3 #c0c0c0 1 00 1 0 1e+09 4e+09 0 -74.1295 10 33.388 1 -1 1 1 315 0 225 1 0 0 "" "" "">
	<"dBS11" #0000ff 1 3 0 0 0>
	<"dBS12" #ff0000 1 3 0 0 0>
	<"dBS21" #ff00ff 1 3 0 0 0>
	  <Mkr 5.13477e+08 81 -206 3 0 0>
	  <Mkr 4.01038e+09 329 -132 3 0 0>
	  <Mkr 1.99062e+09 194 -189 3 0 0>
	<"dBS22" #00ff00 1 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
